{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Applelicious_VenturesContext": "Server=(localdb)\\mssqllocaldb;Database=Applelicious_VenturesContext-490ba8ef-593c-4c51-96b9-e18692ab7ce6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}